{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./Components/*"]
    },
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "Entities", "**/*.css", "components"]
}
